{
  "name": "João & Layla",
  "short_name": "J & L",
  "description": "Nossa contagem, desde o dia em que tudo começou.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2B1B2E",
  "theme_color": "#4A2039",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
